spring.datasource.url=jdbc:mysql://localhost:3306/lakshman21
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to update database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true;